language: java

services:
  - postgresql

before_install:
  - psql -c 'CREATE DATABASE mealcalories;' -U postgres

#before_script:
#  - psql --command="CREATE USER ${DB_USER} WITH PASSWORD ${DB_PASSWORD};"
#  - psql --command="CREATE DATABASE ${DB_NAME} WITH OWNER = ${DB_USER};"


#before_script:
#  - psql -c 'CREATE DATABASE mealcalories;' -U postgres
#  - psql -c 'CREATE USER user WITH PASSWORD 'password';' -U postgres
#  - psql -c 'GRANT ALL PRIVILEGES ON DATABASE mealcalories TO "user";' -U postgres
